{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "RepositorySettings": {
        "RecrutaTiDbSettings": {
            "ServiceName": "RecrutaTiDb",
            "ConnectionString": "Data Source=localhost;Initial Catalog=RecrutaTiDb;User ID=sa;Password=RecrutaTi@2021"
        }
    }
}